# Example Environment Variables

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=username
DB_PASSWORD=password
DB_NAME=database_name

# JWT Secret
JWT_SECRET=my_jwt_secret

# Server Port
SERVER_PORT=3000